Sample
Report
Series
Longitude
Latitude
Datum
Rock_Class
Rock_Type
Rock_Name
Description
Rcvd_Sample_Wt_kg
SiO2_%_ME_XRF26
TiO2_%_ME_XRF26
Al2O3_%_ME_XRF26
Fe2O3_%_ME_XRF26
MnO_%_ME_XRF26
MgO_%_ME_XRF26
CaO_%_ME_XRF26
Na2O_%_ME_XRF26
K2O_%_ME_XRF26
P2O5_%_ME_XRF26
BaO_%_ME_XRF26
Cr2O3_%_ME_XRF26
SrO_%_ME_XRF26
LOI_%_OA_GRA05x
Total_%_ME_XRF26
SiO2_%_ME_ICP06
TiO2_%_ME_ICP06
Al2O3_%_ME_ICP06
Fe2O3_%_ME_ICP06
MnO_%_ME_ICP06
MgO_%_ME_ICP06
CaO_%_ME_ICP06
Na2O_%_ME_ICP06
K2O_%_ME_ICP06
P2O5_%_ME_ICP06
BaO_%_ME_ICP06
Cr2O3_%_ME_ICP06
SrO_%_ME_ICP06
LOI_%_OA_GRA05
Total_%_TOT_ICP06
S_%_S_IR
C_%_C_IR
Ba_ppm_ME_MS81
Ce_ppm_ME_MS81
Cr_ppm_ME_MS81
Cs_ppm_ME_MS81
Dy_ppm_ME_MS81
Er_ppm_ME_MS81
Eu_ppm_ME_MS81
Ga_ppm_ME_MS81
Gd_ppm_ME_MS81
Ge_ppm_ME_MS81
Hf_ppm_ME_MS81
Ho_ppm_ME_MS81
La_ppm_ME_MS81
Lu_ppm_ME_MS81
Nb_ppm_ME_MS81
Nd_ppm_ME_MS81
Pr_ppm_ME_MS81
Rb_ppm_ME_MS81
Sm_ppm_ME_MS81
Sn_ppm_ME_MS81
Sr_ppm_ME_MS81
Ta_ppm_ME_MS81
Tb_ppm_ME_MS81
Th_ppm_ME_MS81
Tm_ppm_ME_MS81
U_ppm_ME_MS81
V_ppm_ME_MS81
W_ppm_ME_MS81
Y_ppm_ME_MS81
Yb_ppm_ME_MS81
Zr_ppm_ME_MS81
Ag_ppm_ME_4ACD81
As_ppm_ME_4ACD81
Cd_ppm_ME_4ACD81
Co_ppm_ME_4ACD81
Cu_ppm_ME_4ACD81
Li_ppm_ME_4ACD81
Mo_ppm_ME_4ACD81
Ni_ppm_ME_4ACD81
Pb_ppm_ME_4ACD81
Sc_ppm_ME_4ACD81
Tl_ppm_ME_4ACD81
Zn_ppm_ME_4ACD81
As_ppm_ME_MS42
Bi_ppm_ME_MS42
Hg_ppm_ME_MS42
In_ppm_ME_MS42
Re_ppm_ME_MS42
Sb_ppm_ME_MS42
Sc_ppm_ME_MS42
Se_ppm_ME_MS42
Te_ppm_ME_MS42
Tl_ppm_ME_MS42
Nb_ppm_ME_XRF05
Y_ppm_ME_XRF05
Zr_ppm_ME_XRF05
Ni_%_Ni_OG62
